<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza tempet</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nev{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(135, 91, 91);
        }
        li{
            display:inline-block;
        }
        a{
            text-decoration: none;
            font-size: larger;
            padding: 0px 10px;
            color: white;
        }
        a:hover{
            color: rgb(135, 91, 91);
            
        }
        .img{
            display:inline-block;
        }
    </style>
</head>
<body>
   <div class="nev">
        <a href="#"><img src="home.png" alt="Home"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contect US</a></li>
        </ul>
   </div>
   <div class="img">
        <img src="pizza.jpg" alt="Pizza" width="1349px" height="100%">
   </div>
</body>
</html>
